; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = ../common/lib

[env:teensylc]
platform = teensy
board = teensylc
framework = arduino

monitor_speed = 250000

build_flags =
    -DWIRE_IMPLEMENT_WIRE1=1

lib_deps =
    sstaub/Ticker @ 4.4.0
    https://github.com/TartanLlama/optional.git
    https://github.com/introlab/INA220
