; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy@4.17.0
board = teensy40
framework = arduino

monitor_speed = 9600

lib_deps =
    robotis-git/Dynamixel2Arduino@^0.6.1
