G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.10-88a1d61d58~90~ubuntu20.04.1*
G04 #@! TF.CreationDate,2021-11-04T10:14:28-04:00*
G04 #@! TF.ProjectId,psu_control,7073755f-636f-46e7-9472-6f6c2e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.10-88a1d61d58~90~ubuntu20.04.1) date 2021-11-04 10:14:28*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.150000*%
G04 APERTURE END LIST*
D10*
X79595238Y-83571428D02*
X78833333Y-83571428D01*
X79214285Y-83952380D02*
X79214285Y-83190476D01*
X66166666Y-83571428D02*
X65404761Y-83571428D01*
M02*
