; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = ../common/lib

[env:teensy40]
platform = teensy@4.17.0
board = teensy40
framework = arduino

build_flags =
    -DSERIAL5_TX_BUFFER_SIZE=256
    -DSERIAL5_RX_BUFFER_SIZE=256
    -DUSB_DUAL_SERIAL

monitor_port=/dev/ttyACM1

lib_deps =
    sstaub/Ticker @ 4.4.0
    https://github.com/TartanLlama/optional.git
    robotis-git/Dynamixel2Arduino@^0.6.1
    hideakitai/ArduinoEigen@^0.2.3
